# firebase
VUE_APP_API_KEY=
VUE_APP_AUTH_DOMAIN=
VUE_APP_DATABASE_URL=
VUE_APP_PROJECT_ID=
VUE_APP_STORAGE_BUCKET_URL=
VUE_APP_CHARGE_FUNCTION=
VUE_APP_ADD_RESTAURANT_FUNCTION=
VUE_APP_GET_USER_INFORMATION=
VUE_APP_SEND_CONFIRMATION_EMAIL=

# positionstack, rapidapi, mapbox
VUE_APP_POSITIONSTACK_API_KEY=
VUE_APP_RESTAURANT_MENU_API_KEY=
VUE_APP_MAPBOX_API_KEY=

# stripe
VUE_APP_STRIPE_PUBLISH_KEY=
VUE_APP_STRIPE_SECRET_KEY=

# nodemailer
VUE_APP_ZOHO_MAIL_PASSWORD=
VUE_APP_MAIL_PASS=
VUE_APP_MAIL_USER=
VUE_APP_MAIL_HOST=
VUE_APP_MAIL_PORT=